# kafka-challenge

./: .editorconfig  README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/kafka/consumer/: KafkaConsumerApplication.java
consumer/src/main/java/com/kafka/consumer/infrastructure/persistence/: KafkaConfiguration.java
consumer/src/main/java/com/kafka/consumer/shared/domain/bus/event/: DomainEvent.java
consumer/src/main/java/com/kafka/consumer/shared/infrastructure/: DomainEventConverter.java  EventConverter.java
consumer/src/main/java/com/kafka/consumer/shared/infrastructure/bus/converter/avro/: AbstractEventConverter.java
consumer/src/main/java/com/kafka/consumer/shared/infrastructure/persistence/: KafkaConfiguration.java
consumer/src/main/java/com/kafka/consumer/user/application/: UserService.java
consumer/src/main/java/com/kafka/consumer/user/domain/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
consumer/src/main/java/com/kafka/consumer/user/infrastructure/bus/converter/avro/: UserCreatedEventConverter.java  UserDeletedEventConverter.java  UserUpdatedEventConverter.java
consumer/src/main/java/com/kafka/consumer/user/infrastructure/listener/: KafkaUserEventListener.java
consumer/src/main/java/com/kafka/consumer/user/infrastructure/listener/kafka/: BaseEventListener.java  UserCreatedEventListener.java  UserDeletedEventListener.java  UserUpdatedEventListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/kafka/consumer/: KafkaConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/avro/: user-created-schema.avsc  user-deleted-schema.avsc  user-updated-schema.avsc
producer/src/main/java/com/kafka/producer/: KafkaProducerApplication.java
producer/src/main/java/com/kafka/producer/shared/domain/: AggregateRoot.java  BaseRepository.java  UuidGenerator.java
producer/src/main/java/com/kafka/producer/shared/domain/bus/: EventBus.java
producer/src/main/java/com/kafka/producer/shared/domain/bus/event/: DomainEvent.java
producer/src/main/java/com/kafka/producer/shared/domain/exception/: ApiError.java  BadRequest.java  DomainException.java  Forbidden.java  NotFound.java
producer/src/main/java/com/kafka/producer/shared/domain/vo/: BooleanValueObject.java  Identifier.java  IntValueObject.java  StringValueObject.java
producer/src/main/java/com/kafka/producer/shared/infrastructure/: JavaUuidGenerator.java
producer/src/main/java/com/kafka/producer/shared/infrastructure/api/: ApiExceptionHandler.java
producer/src/main/java/com/kafka/producer/shared/infrastructure/bus/converter/: DomainEventConverter.java  EventConverter.java
producer/src/main/java/com/kafka/producer/shared/infrastructure/bus/kafka/: KafkaDomainEventBus.java  KafkaPublisher.java  KafkaPublisherConfig.java
producer/src/main/java/com/kafka/producer/shared/infrastructure/bus/publisher/: AvroKafkaPublisher.java
producer/src/main/java/com/kafka/producer/shared/infrastructure/persistence/: KafkaConfiguration.java
producer/src/main/java/com/kafka/producer/user/application/: UserCreatorService.java  UserDeleterService.java  UserSearcherService.java  UserService.java  UserUpdaterService.java
producer/src/main/java/com/kafka/producer/user/domain/: User.java  UserActive.java  UserEmail.java  UserId.java  UserName.java  UserRepository.java
producer/src/main/java/com/kafka/producer/user/domain/event/: UserCreatedDomainEvent.java  UserDeletedDomainEvent.java  UserUpdatedDomainEvent.java
producer/src/main/java/com/kafka/producer/user/domain/exception/: UserExists.java  UserNotFound.java
producer/src/main/java/com/kafka/producer/user/infrastructure/api/: UserDeleteController.java  UserGetController.java  UserPostController.java  UserPutController.java
producer/src/main/java/com/kafka/producer/user/infrastructure/api/request/: UserCreateRequest.java  UserUpdateRequest.java
producer/src/main/java/com/kafka/producer/user/infrastructure/api/response/: UserSearchResponse.java  UserUpdateResponse.java
producer/src/main/java/com/kafka/producer/user/infrastructure/controller/: ProducerController.java
producer/src/main/java/com/kafka/producer/user/infrastructure/controller/request/: UserCreateRequest.java  UserUpdateRequest.java
producer/src/main/java/com/kafka/producer/user/infrastructure/controller/response/: UserCreateResponse.java  UserUpdateResponse.java
producer/src/main/java/com/kafka/producer/user/infrastructure/persistence/: InMemoryUserRepository.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/kafka/producer/: ContextInfrastructureTestCase.java  ContextMockMvcTestCase.java  KafkaProducerApplicationTest.java  KafkaProducerApplicationTests.java
producer/src/test/java/com/kafka/producer/shared/domain/: BooleanMother.java  EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  NameMother.java  RandomElementPicker.java  UuidMother.java  WordMother.java
producer/src/test/java/com/kafka/producer/shared/infrastructure/: UnitTestCase.java
producer/src/test/java/com/kafka/producer/shared/infrastructure/api/: HealthCheckIT.java
producer/src/test/java/com/kafka/producer/user/: UserModuleInfrastructureTestCase.java  UserModuleUnitTestCase.java
producer/src/test/java/com/kafka/producer/user/application/: UserCreatorServiceTest.java  UserDeleterServiceTest.java  UserSearcherServiceTest.java  UserUpdaterServiceTest.java
producer/src/test/java/com/kafka/producer/user/domain/: UserActiveMother.java  UserEmailMother.java  UserIdMother.java  UserMother.java  UserNameMother.java
producer/src/test/java/com/kafka/producer/user/domain/event/: UserCreatedDomainEventMother.java  UserDeletedDomainEventMother.java  UserUpdatedDomainEventMother.java
producer/src/test/java/com/kafka/producer/user/infrastructure/api/: UserDeleteControllerIT.java  UserGetControllerIT.java  UserPostControllerIT.java  UserPutControllerIT.java
producer/src/test/java/com/kafka/producer/user/infrastructure/persistence/: InMemoryCourseRepositoryTest.java
(+10 files in other folders)
