# Create new user
curl -X POST --location "http://localhost:7080/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d "{
          \"name\": \"Anakin Skywalker\",
          \"email\": \"anakin.skywalker@theresistance.com\"
        }"


# Read a user
curl -X GET --location "http://localhost:7080/user/<the-user-id>" \
    -H "Accept: application/json"


# Update a user
curl -X PUT --location "http://localhost:7080/user/<the-user-id>" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d "{
        \"name\": \"Darth Vader\",
        \"email\": \"darth.vader@galacticempire.com\"
        }"


# Delete a user
curl -X DELETE --location "http://localhost:7080/user/<the-user-id>" \
    -H "Accept: application/json"
